; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#[env:nano]
#platform = atmelavr
#board = nanoatmega328
#framework = arduino

[platformio]
default_envs = Upload_UART ; Default build target

[env]
platform = atmelavr
framework = arduino
board = ATmega168P
board_build.f_cpu = 16000000L
monitor_port = ${env:Upload_UART.upload_port}
monitor_speed = 115200



[env:Upload_UART]
;  Serial bootloader protocol
upload_protocol = arduino
; Serial upload port
#upload_port = /dev/cu.usbserial*
; Get upload baud rate defined in the fuses_bootloader environment
#board_upload.speed = ${env:fuses_bootloader.board_bootloader.speed}